<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zando</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNE1iXOKgbdq2hAw7jJdH2ivTgJRI3Xj_7kw&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Demo styles -->
  <style>
    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hide;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }
  </style>
</head>
<body>
    <nav class="Navigation">
        <nav class="menu">
            <div class="menu-left">
                <ul>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Boys</a></li>
                    <li><a href="#">Girls</a></li>
                </ul>
            </div>
            <div class="menu-center">
                <img src="https://zandokh.com/images/ZANDO-NEW-LOGO-2025.png" alt="">
            </div>
            <div class="menu-rihgt">
                <ul>
                    <li>
                        <div class="text-search">
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" placeholder="Search">
                        </div>
                    </a></li>
                    <li><a href="#">
                        <i class="fa-solid fa-bell"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa-solid fa-heart"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">register</a></li>
                </ul>
            </div>
        </nav>
    </nav>
    
    <div class="slide">
         <!-- Swiper -->
        <swiper-container class="mySwiper"
         pagination="true"
          pagination-clickable="true"
          navigation="true" 
          centered-slides="true" 
          autoplay-delay="2500" 
          autoplay-disable-on-interaction="false">
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/Pchum%20Ben/70OFFPB_Main%20(2160x1066)0.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/10%20year/10Year80OFF%202160x1066.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/Pchum%20Ben/70OFFPB_Main%20(2160x1066)0.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/10%20year/10Year80OFF%202160x1066.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/Pchum%20Ben/70OFFPB_Main%20(2160x1066)0.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/10%20year/10Year80OFF%202160x1066.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/Pchum%20Ben/70OFFPB_Main%20(2160x1066)0.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/10%20year/10Year80OFF%202160x1066.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/Pchum%20Ben/70OFFPB_Main%20(2160x1066)0.jpg" alt=""></swiper-slide>
          <div class="autoplay-progress" slot="container-end">
          <svg viewBox="0 0 48 48">
              <circle cx="24" cy="24" r="20"></circle>
           </svg>
            <span></span>
          </div>
        </swiper-container>

          <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");

    const swiperEl = document.querySelector("swiper-container");
    swiperEl.addEventListener("autoplaytimeleft", (e) => {
      const [swiper, time, progress] = e.detail;
      progressCircle.style.setProperty("--progress", 1 - progress);
      progressContent.textContent = `${Math.ceil(time / 1000)}s`;
    });
  </script>
    </div>
</body>
</html>
