<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <!-- Demo styles -->
  <style>
    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hide;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }
  </style>
</head>

<body>
    <div style="width:90%; height:500px; margin: auto;">
        <!-- Swiper -->
        <swiper-container class="mySwiper"
         pagination="true"
          pagination-clickable="true"
          navigation="true" 
          space-between="30"
          centered-slides="true" 
          autoplay-delay="2500" 
          autoplay-disable-on-interaction="false">
          <swiper-slide><img src="https://i.pinimg.com/736x/ac/5d/8e/ac5d8eef1209b7e7f5f46be0da10e0d7.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://i.pinimg.com/736x/b9/52/94/b95294810648bd6c5812c1262e34be13.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="https://i.pinimg.com/1200x/6b/b1/38/6bb1380178b840a1820d519980b4a968.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="" alt=""></swiper-slide>
          <swiper-slide><img src="" alt=""></swiper-slide>
          <swiper-slide><img src="" alt=""></swiper-slide>
          <swiper-slide><img src="" alt=""></swiper-slide>
          <swiper-slide><img src="" alt=""></swiper-slide>
          <swiper-slide><img src="" alt=""></swiper-slide>
          <div class="autoplay-progress" slot="container-end">
            <svg viewBox="0 0 48 48">
              <circle cx="24" cy="24" r="20"></circle>
            </svg>
            <span></span>
          </div>
        </swiper-container>
    </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");

    const swiperEl = document.querySelector("swiper-container");
    swiperEl.addEventListener("autoplaytimeleft", (e) => {
      const [swiper, time, progress] = e.detail;
      progressCircle.style.setProperty("--progress", 1 - progress);
      progressContent.textContent = `${Math.ceil(time / 1000)}s`;
    });
  </script>
</body>

</html>
